<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/main.css"> 
</head>
<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div> 
        </div>
        <div class="menu">
            <div class="menu-brading">
                <img src="../Dist/img/img2.jpg" class="potrait">
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link current">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">How To Reach Me</a>
                </li>
            </ul>
        </div>
    </header>
    <main id="about">
        <h1 class="lg-heading">
           About <span class="text-secondary">Me</span>
        </h1>
        <h2 class="sm-heading">
           Let me tell you few things about me.
        </h2>
        <div class="about-info">
            <img src="../Dist/img/ola.png" class="bio-image" title="My profile image">

            <div class="bio"> 
                <h2 class="text-secondary">Bio</h3>
                    I am ayo, The Full stack Web and App developer whose also develop interest in cybersecurity, i'm a self motivated selft taught developer <br> i'm good at thinking abstractly, i will be the future of Technology.                </div>
            <div class="job job-1"> 
                <h3>Macroware</h3>
                <h6>Front-end Web and Mobile App developer</h6>
                <p>I'm a former front-end developer in macroware where i work with senior software enginer to improve my experience</p>
            </div>
            <div class="job job-2"> 
                <h3>Royal</h3>
                <h6>Web Master</h6>
                <p>I build and manage E-commerce website with Royal Plaza</p>
            </div>
            <div class="job job-3"> 
                <h3>Education</h3>
                <h6>Cyber security</h6>
                <p>I move further to pursue a carrer as a cybersecurity</p>
            </div>
        </div>
    </main>
    <footer id="main-footer">
        Copyright &copy; Habeeb Ayo 2020
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>