<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/main.css"> 
</head>
<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div> 
        </div>
        <div class="menu">
            <div class="menu-brading">
                <img src="../Dist/img/img2.jpg" class="potrait">
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link current">How To Reach Me</a>
                </li>
            </ul>
        </div>
    </header>
    <main id="Contact">
        <h1 class="lg-heading">
           Contact <span class="text-secondary">Me</span>
        </h1>
        <h2 class="sm-heading">
           These are the details you can use to contact me.
        </h2>
        <div class="contact">
           <div>
            <span class="txt-secondary">Email</span> abeebolaking1@gmail.com
           </div> 
           <div>
            <span class="txt-secondary">Email</span> abeebolaking1@gmail.com
           </div> 
           <div>
            <span class="txt-secondary">Address</span> oke ima, Ilobu, Osun State
           </div> 
         </div>
    </main>
    <footer id="main-footer">
        Copyright &copy; Habeeb Ayo 2020
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>