<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My portfollio</title>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="icon" href="/Dist/img/ola_ico.png">
</head>
<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div> 
        </div>
        <div class="menu">
            <div class="menu-brading">
                <img src="../Dist/img/ola.png" class="potrait">
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link current">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">How To Reach Me</a>
                </li>
            </ul>
        </div>
    </header>
    <main id="Home">
        <h1 class="lg-heading">
            Habeeb 
            <span class="text-secondary">AYO</span>
        </h1>
        <h2 class="sm-heading">
           Full Stack Web and <span class="text-secondary"> App Developer,</span>UI / UX Designer <span class="text-secondary">Abstractly Thinker</span> 
        </h2>
        <h3>Based in Nigeria</h3>
        <div class="icon">
            <a href="#"><i class="fab fa-twitter fa-2x"> </i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"> </i></a>
            <a href="#"><i class="fab fa-github fa-2x"> </i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"> </i></a>
        </div>
        <div class="skills">
            <h1 class="text-secondary">MY SKILLS</h1>
            <ul class="skill-bars">
                <li>
                  <div class="progress percent95"><span>95%</span></div>
                  <strong>HTML5</strong>
                </li>
                <li>
                  <div class="progress percent90"><span>90%</span></div>
                  <strong>CSS3</strong>
                </li>
                <li>
                  <div class="progress percent85"><span>85%</span></div>
                  <strong>JavaScript</strong>
                </li>
                <li>
                  <div class="progress percent70"><span>70%</span></div>
                  <strong>Vue</strong>
                </li>
                <li>
                  <div class="progress percent80"><span>80%</span></div>
                  <strong>PHP</strong>
                </li>
                <li>
              
                  <div class="progress percent75"><span>75%</span></div>
                  <strong>Laravel</strong>
                </li>
              </ul>
        </div>
    </main>
    <script src="/js/main.js"></script>
</body>
</html>