<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work</title>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/main.css"> 
</head>
<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div> 
        </div>
        <div class="menu">
            <div class="menu-brading">
                <img src="../Dist/img/img2.jpg" class="potrait">
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link current">My Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">How To Reach Me</a>
                </li>
            </ul>
        </div>
    </header>
    <main id="work">
        <h1 class="lg-heading">
          My <span class="text-secondary">Work</span>
        </h1>
        <h2 class="sm-heading">
          Check out some of my work, My aim is to become the world class software engineer
        </h2>
        <div class="project">
            <div class="boxes">
                <a href="#">
                    <img src="../Dist/img/project1.jpg" alt="project1">
                </a>
                <br>
                    <a href="#" class="btn-light">
                    <i class="fab fa-linkedin fa-2x"></i>project
                </a>
                    <a href="#" class="btn-dark">
                    <i class="fab fa-github fa-2x"></i>Github
                </a>    
            </div>
            <div class="boxes">
                <a href="#">
                    <img src="../Dist/img/project2.jpg" alt="project1">
                </a>
                <br>
                    <a href="#" class="btn-light">
                    <i class="fab fa-linkedin fa-2x"></i>project
                </a>
                <a href="#" class="btn-dark">
                    <i class="fab fa-github fa-2x"></i>Github
                </a>
            </div>
            <div class="boxes">
                <a href="#">
                    <img src="../Dist/img/project3.jpg" alt="project1">
                </a>
                <br>
                    <a href="#" class="btn-light">
                    <i class="fab fa-linkedin fa-2x"></i>project
                </a>
                    <a href="#" class="btn-dark">
                    <i class="fab fa-github fa-2x"></i>Github
                </a>
            </div>
        </div>
    </main>
    <footer id="main-footer">
        Copyright &copy; Habeeb Ayo 2020
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>