.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer; }
  .menu-btn .btn-line {
    background: #fff;
    height: 3px;
    width: 20px;
    margin: 0 0 5px 0; }
  .menu-btn.close {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      -webkit-transform: rotate(45deg) translate(5px, 5px);
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      -webkit-transform: rotate(-45deg) translate(7px, -9px);
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-brading, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    list-style: none;
    transform: translate3d(-600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item .nav-link {
      font-size: 25px;
      text-transform: uppercase;
      font-weight: 300;
      display: inline-block;
      padding: 1rem 0;
      position: relative;
      transition: all 0.5s ease-out; }
      .menu .nav-item .nav-link:hover {
        color: #eece1a; }
      .menu .nav-item .nav-link.current {
        color: #eece1a; }
  .menu-brading {
    margin: 0;
    padding: 0;
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-brading.show {
      transform: translate3d(0, 0, 0); }
    .menu-brading .potrait {
      width: 250px;
      height: 250px;
      background-attachment: fixed;
      background-size: cover;
      object-fit: contain;
      border-radius: 50%;
      border: solid 3px #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/img1.jpg);
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
    max-height: 100vh; }
    body#bg-img:after {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      min-height: 100vh;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 1;
  width: 100%; }

.text-secondary {
  color: #eece1a;
  font-weight: bold; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icon {
    margin-top: 1rem; }
    main .icon a {
      padding: 0.4rem; }
      main .icon a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#Home {
    overflow: hidden; }
    main#Home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.bio-image {
  grid-area: bioimage;
  width: 150px;
  height: 150px;
  margin: auto;
  border: 3px solid #eece1a;
  border-radius: 50%; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  padding: 10px;
  background-color: #515151;
  border-bottom: 5px solid #eece1a;
  border-radius: 10px;
  max-width: 400px; }

#main-footer {
  text-align: center;
  height: 40px;
  background-color: #2b2b2b;
  padding: 10px; }

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .project .boxes {
    display: block;
    align-items: center;
    margin-bottom: 25px; }
    .project .boxes img {
      border: 3px solid #fff; }
      .project .boxes img:hover {
        opacity: 0.5;
        border: 3px solid #eece1a; }

.btn-light {
  padding: 20px;
  background-color: #fff;
  color: #333;
  margin-bottom: 20px; }

.btn-dark {
  padding: 20px;
  background-color: #eece1a; }

.contact {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  .contact div {
    padding: 20px;
    margin-top: 5px;
    border: 3px solid #fff; }
    .contact div:hover {
      border: 1px solid #eece1a;
      cursor: pointer; }

.skills {
  text-align: center; }

.skill-bars li .percent70 {
  width: 70%; }

.skill-bars li .percent75 {
  width: 75%; }

.skill-bars li .percent80 {
  width: 80%; }

.skill-bars li .percent85 {
  width: 85%; }

.skill-bars li .percent90 {
  width: 90%; }

.skill-bars li .percent95 {
  width: 95%; }

.skill-bars li .percent100 {
  width: 100%; }

.skill-bars {
  list-style: none;
  margin: 3rem auto;
  max-width: 80%; }

.skill-bars li {
  height: .6rem;
  background: #a1a1a1;
  width: 100%;
  margin-bottom: 3rem;
  padding: 0;
  position: relative; }

.skill-bars li strong {
  position: absolute;
  left: 0;
  top: -3rem;
  font-family: "poppins-bold", sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-size: 1.5rem;
  line-height: 2.4rem; }

.skill-bars li .progress {
  background: #313131;
  position: relative;
  height: 100%; }

.skill-bars li .progress span {
  position: absolute;
  right: 0;
  top: -2.6rem;
  display: block;
  font-family: "poppins-regular", sans-serif;
  color: white;
  font-size: 1.1rem;
  line-height: 1;
  background: #313131;
  padding: .6rem .6rem;
  border-radius: 3px; }

.skill-bars li .progress span::after {
  position: absolute;
  left: 50%;
  bottom: -5px;
  margin-left: -5px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #313131;
  content: ""; }

@media (max-width: 760px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      margin-right: 50px; }
  .menu-brading, .menu-nav {
    float: none;
    width: 100%;
    min-width: 0; }
    .menu-brading.show, .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-brading {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-brading .potrait {
      width: 120px;
      height: 120px; }
  .menu-nav {
    height: 75vh;
    font-size: 20px;
    transform: translate3d(100%, 0, 0); }
  .about-info {
    display: grid;
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .skill-bars {
    margin-top: 100px; }
  .skill-bars li {
    margin-top: 20px;
    min-width: 100%; }
  .skill-bars li .progress span {
    position: absolute;
    right: 0;
    top: -3rem;
    display: block;
    font-family: "poppins-regular", sans-serif;
    color: white;
    font-size: 1.1rem;
    line-height: 1;
    background: #313131;
    padding: .6rem .6rem;
    border-radius: 3px; } }

@media (max-width: 500px) {
  main#Home h1 {
    margin-top: 10px; }
  .project {
    display: grid;
    grid-template-columns: 1fr; } }
